* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

main {
  height: 596px;
  /* background: #0c1f56; */
  background: url(/er_8.jpg);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.container {
  display: grid;
  grid-template-columns: 1fr;
  width: 17vw;
  margin: 0px 10px 10px 10px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px 10px 10px 10px;
}

.card h2 {
  font-size: 17px;
  margin: auto;
}

.card span {
  margin-top: 5px;
  font-size: 10px;
}

.con {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h2 {
  padding: 4px 4px 4px 4px;
  border-radius: 5px;
  font-size: 13px;
}

button {
  width: 85px;
  margin: 5px;
  padding: 5px 7px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

span {
  margin-top: px;
  padding: 10px;
  background: antiquewhite;
  font-size: 11px;
  font-style: italic;
  text-align: center;
  line-height: 15px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@media screen and (max-width: 960px) {
  main {
    display: block;
    flex-direction: row;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    width: 40vw;
    margin: 80px auto auto auto;
  }
}
